<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVE-1B-YBc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4LM-s9-fzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JVE-1B-YBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a7d-yp-mSf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j7b-YQ-DOF">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="wAw-fk-GMU" kind="relationship" relationship="rootViewController" id="zbd-QX-HFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBW-9J-1aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="146"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ma3-kz-7JS">
            <objects>
                <viewController id="wAw-fk-GMU" customClass="CategoryTableViewController" customModule="To_Do_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEy-d0-lxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Sk-HN-gPR">
                                <rect key="frame" x="0.0" y="88" width="414" height="849"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="61" id="OSc-FK-1MX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSc-FK-1MX" id="Riz-8M-1gm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ILW-9x-c4q"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ejj-p6-Blp"/>
                        <barButtonItem image="folder.badge.plus" catalog="system" id="a3q-19-JZk">
                            <connections>
                                <action selector="addCategory:" destination="wAw-fk-GMU" id="liE-3e-6rH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories" id="0oe-dY-PDA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8Sk-HN-gPR" id="sWo-Xm-gsO"/>
                        <segue destination="d6e-qZ-U7p" kind="show" identifier="listScreen" id="Dmh-bU-DzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFz-sg-380" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="153"/>
        </scene>
        <!--Move To Folder View Controller-->
        <scene sceneID="qby-R6-ehG">
            <objects>
                <viewController id="sC8-or-hya" customClass="MoveToFolderViewController" customModule="To_Do_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaa-Mf-vvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-Z4-wyN">
                                <rect key="frame" x="0.0" y="80" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fu8-5x-qfP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fu8-5x-qfP" id="HAp-Cb-hMy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-Ul-36s">
                                <rect key="frame" x="346" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="sC8-or-hya" eventType="touchUpInside" id="MwN-K2-USn"/>
                                    <action selector="cancelButtonTapped:" destination="Pd2-SX-KkH" eventType="touchUpInside" id="zEY-Bk-t2W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snI-0Z-mKE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snI-0Z-mKE" firstAttribute="leading" secondItem="FNm-Z4-wyN" secondAttribute="leading" id="2p7-EB-etj"/>
                            <constraint firstItem="snI-0Z-mKE" firstAttribute="centerX" secondItem="zaa-Mf-vvT" secondAttribute="centerX" id="8hv-Mv-HaD"/>
                            <constraint firstItem="snI-0Z-mKE" firstAttribute="leading" secondItem="hng-7p-g4v" secondAttribute="leading" id="92z-rn-KwD"/>
                            <constraint firstItem="snI-0Z-mKE" firstAttribute="trailing" secondItem="FNm-Z4-wyN" secondAttribute="trailing" id="BKu-5L-gGP"/>
                            <constraint firstItem="FNm-Z4-wyN" firstAttribute="bottom" secondItem="hng-7p-g4v" secondAttribute="bottom" id="K6T-F5-lUz"/>
                            <constraint firstItem="p3U-Ul-36s" firstAttribute="trailing" secondItem="zaa-Mf-vvT" secondAttribute="trailingMargin" id="TPq-mZ-V5W"/>
                            <constraint firstItem="p3U-Ul-36s" firstAttribute="top" secondItem="hng-7p-g4v" secondAttribute="top" constant="20" id="Vbo-7E-fWf"/>
                            <constraint firstItem="FNm-Z4-wyN" firstAttribute="top" secondItem="snI-0Z-mKE" secondAttribute="bottom" constant="8" id="Xbo-Dd-UAK"/>
                            <constraint firstItem="p3U-Ul-36s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hng-7p-g4v" secondAttribute="leading" symbolic="YES" id="YIG-4K-gmG"/>
                            <constraint firstItem="snI-0Z-mKE" firstAttribute="top" secondItem="hng-7p-g4v" secondAttribute="top" id="k2c-Ew-Zj6"/>
                            <constraint firstItem="FNm-Z4-wyN" firstAttribute="top" secondItem="p3U-Ul-36s" secondAttribute="bottom" constant="30" id="qlv-dU-1Av"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hng-7p-g4v"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FNm-Z4-wyN" id="r27-bY-WxU"/>
                        <segue destination="Pd2-SX-KkH" kind="unwind" identifier="goBackToTaskList" unwindAction="unwindToTaskListView:" id="TeF-I5-R11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGM-MN-wrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pd2-SX-KkH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="432" y="873"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="N4J-6p-X5R">
            <objects>
                <viewController id="rA6-MS-daO" customClass="ListDetailViewController" customModule="To_Do_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYk-8C-8wi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Task" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-Zj-fxe">
                                <rect key="frame" x="20" y="108" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aHR-On-h5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-ZS-nGz">
                                <rect key="frame" x="20" y="156" width="127" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1No-ps-jCg">
                                        <rect key="frame" x="0.0" y="1" width="21" height="27.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APK-4Q-6fY">
                                        <rect key="frame" x="31" y="0.0" width="96" height="30"/>
                                        <state key="normal" title="Add Due Date">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addDueDateButtonTapped:" destination="rA6-MS-daO" eventType="touchUpInside" id="jIx-0k-Xlq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-u3-ZsG">
                                <rect key="frame" x="20" y="194" width="320" height="216"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Description" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-Sm-xri">
                                <rect key="frame" x="20" y="430" width="374" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MFB-u3-ZsG" firstAttribute="top" secondItem="uS6-ZS-nGz" secondAttribute="bottom" constant="8" id="9zR-Xw-0GG"/>
                            <constraint firstItem="rKe-Sm-xri" firstAttribute="leading" secondItem="DBx-zD-AS8" secondAttribute="leading" constant="20" id="BYf-AH-ouZ"/>
                            <constraint firstItem="rKe-Sm-xri" firstAttribute="top" secondItem="MFB-u3-ZsG" secondAttribute="bottom" constant="20" id="MY4-VS-a38"/>
                            <constraint firstItem="uS6-ZS-nGz" firstAttribute="leading" secondItem="MFB-u3-ZsG" secondAttribute="leading" id="POd-Ud-pL5"/>
                            <constraint firstItem="DBx-zD-AS8" firstAttribute="trailing" secondItem="rKe-Sm-xri" secondAttribute="trailing" constant="20" id="QEy-Y7-IJy"/>
                            <constraint firstItem="DBx-zD-AS8" firstAttribute="trailing" secondItem="rKe-Sm-xri" secondAttribute="trailing" constant="20" id="a6e-fr-r9g"/>
                            <constraint firstItem="2xv-Zj-fxe" firstAttribute="leading" secondItem="VYk-8C-8wi" secondAttribute="leadingMargin" id="cfz-lS-0n1"/>
                            <constraint firstItem="2xv-Zj-fxe" firstAttribute="leading" secondItem="uS6-ZS-nGz" secondAttribute="leading" id="m96-Zq-msQ"/>
                            <constraint firstItem="2xv-Zj-fxe" firstAttribute="top" secondItem="DBx-zD-AS8" secondAttribute="top" constant="20" id="pCX-SF-P8S"/>
                            <constraint firstItem="uS6-ZS-nGz" firstAttribute="top" secondItem="2xv-Zj-fxe" secondAttribute="bottom" constant="8" id="uKk-om-rZJ"/>
                            <constraint firstItem="DBx-zD-AS8" firstAttribute="bottom" secondItem="rKe-Sm-xri" secondAttribute="bottom" constant="40" id="va1-r3-I9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBx-zD-AS8"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="trash" catalog="system" id="KNq-7W-2hw">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteTask:" destination="rA6-MS-daO" id="Nrd-Vd-32T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OZU-Ar-mRR"/>
                        <barButtonItem title="Item" image="checkmark.circle" catalog="system" id="bCp-ho-lxc">
                            <connections>
                                <action selector="markCompleted:" destination="rA6-MS-daO" id="ou8-cn-Lnq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="IWf-ZW-wTU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="D44-hN-l48">
                            <connections>
                                <action selector="saveTask:" destination="rA6-MS-daO" id="dvn-jy-PNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addDueDate" destination="APK-4Q-6fY" id="q0W-yg-fkT"/>
                        <outlet property="deadlineLabel" destination="MFB-u3-ZsG" id="jys-I2-yng"/>
                        <outlet property="mCompletedButton" destination="bCp-ho-lxc" id="At0-09-Csj"/>
                        <outlet property="mDeleteButton" destination="KNq-7W-2hw" id="B36-U5-eYv"/>
                        <outlet property="mSaveButton" destination="D44-hN-l48" id="QuQ-4t-Fue"/>
                        <outlet property="taskText" destination="rKe-Sm-xri" id="5VT-4D-wYQ"/>
                        <outlet property="todoTitleLabel" destination="2xv-Zj-fxe" id="gHu-R6-dmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgc-iS-6Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="152.67857142857142"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="l2r-cL-e6C">
            <objects>
                <viewController id="d6e-qZ-U7p" customClass="ListTableViewController" customModule="To_Do_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maQ-fY-kWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZg-Lb-b9N">
                                <rect key="frame" x="0.0" y="115" width="414" height="822"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="61" id="oJs-zT-2jr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJs-zT-2jr" id="gDc-4m-tqt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nOI-Hv-g97"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="calendar.circle" catalog="system" id="DwI-wn-fxx">
                            <connections>
                                <action selector="dateSorting:" destination="d6e-qZ-U7p" id="tWT-La-V6e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="nairasign.circle" catalog="system" id="L6M-A7-34p">
                            <connections>
                                <action selector="nameSorting:" destination="d6e-qZ-U7p" id="JHF-71-QuF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b2Z-om-gha"/>
                        <barButtonItem image="list.bullet.below.rectangle" catalog="system" id="URn-uN-WXl">
                            <connections>
                                <action selector="addTodo:" destination="d6e-qZ-U7p" id="oQE-bJ-Sxx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="RQq-eV-hKt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fZg-Lb-b9N" id="64B-ED-jnF"/>
                        <segue destination="rA6-MS-daO" kind="show" identifier="todoViewScreen" id="gwc-zT-vgW"/>
                        <segue destination="sC8-or-hya" kind="presentation" identifier="moveTodoScreen" id="zym-a4-Epi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDg-RJ-1dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="nairasign.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
